[URI]
# 数据集路径
1_ConvertDirName = D:\Dataset\selfpcap 
# 分割会话后保存
2_SplitDirName = D:\Dataset\experiment\2_split2Session_self



vpn_pickle_save_dir = D:\Dataset\pickle\vpn
novpn_pickle_save_dir = D:\Dataset\pickle\novpn

flow_pickle_save_dir = D:\Dataset\pickle\flow

test_pickle_save_dir = D:\Dataset\pickle\test

[parameter]
# 每一类pcap会话文件夹使用最大数量
pcap_max_num = 2000 
# 一个有效的会话中必须包含此数值以上的帧
frames_min_threshold = 10
# 一个有效的会话中截取此数值的帧
frames_max_threshold = 25
# 流的最长字节数，大于截断，小于补0
frame_max_length = 1500 
 # 流的种类
flow_category = CHAT,EMAIL,STREAM,FILE,VOIP,P2P 
# attion长度
attention_dim = 100